-hblib
-osistrom_xmlfunctions
-Iinclude
-w2 -es2

Aux_Decrypt.prg
Aux_Encrypt.prg
booleanToMySql.prg
capitalize.prg
date_and_week.prg
del_item_array.prg
dt_hb_to_mysql.prg
dt_mysql_to_hb.prg
exclui_registro_mysql.prg
f_xml_node.prg
fetch_object.prg
first_string.prg
generateDgtChkr.prg
get_process_id.prg
ifnull_to_mysql.prg
is_date_format.prg
is_true.prg
msg_debug_info.prg
only_numbers.prg
remove_accentuation.prg
save_log.prg
select_count.prg
stringHbToMySql.prg
stringMySqlToHb.prg
sys_wait.prg
textbox_ongoto_focus.prg
textbox_onlost_focus.prg
xml_date_to_mysql.prg